# lombard

./: .travis.yml  LombardProject.sln  MyRuleset.ruleset  README.md
Lombard.API/: FakeTransactionRepo.cs  Lombard.API.csproj  Program.cs  Startup.cs
Lombard.API/Controllers/: ItemController.cs  ProductController.cs  ReportController.cs  TransactionController.cs  ValuesController.cs
Lombard.API/Properties/: launchSettings.json
Lombard.BLL/: Item.cs  Transactions.cs
Lombard.BLL.Tests/: ItemServiceTests.cs  ItemTests.cs  Lombard.BLL.Tests.csproj  ReportServiceTests.cs  ReportTests.cs  TransactionServiceTests.cs  TransactionTests.cs  coverage.json
Lombard.BLL/Models/: Employee.cs  Item.cs  Person.cs  Report.cs  Transaction.cs  TransactionService.cs  TransactionType.cs
Lombard.BLL/Services/: ItemService.cs
Lombard.BLL2/: Lombard.BLL.csproj
Lombard.BLL2/Models/: Customer.cs  Employee.cs  Item.cs  Person.cs  Report.cs  Transaction.cs  TransactionType.cs
Lombard.BLL2/Providers/: IItemProvider.cs  IReportProvider.cs  ITransactionProvider.cs  ItemProvider.cs  ReportProvider.cs  TransactionProvider.cs
Lombard.BLL2/Services/: ItemService.cs  ReportService.cs  TransactionService.cs
Lombard.BLL2/Services/Interfaces/: IItemService.cs  IReportService.cs  ITransactionService.cs
Lombard.BLL2/ViewModels/: Report.cs  ReportViewModel.cs  StockViewModel.cs
Lombard.DAL/: EFDbContext.cs  Lombard.DAL.csproj
Lombard.DAL.Tests/: EmplyeeRepositoryTests.cs  ItemRepositoryTests.cs  Lombard.DAL.Tests.csproj  TransactionRepositoryTests.cs
Lombard.DAL/Migrations/: 20190412214021_init.Designer.cs  20190412214021_init.cs  20190412214737_newTable.Designer.cs  20190412214737_newTable.cs  20190412222140_newTable2.Designer.cs  20190412222140_newTable2.cs  20190415134600_init.Designer.cs  20190415134600_init.cs  20190416084444_init.Designer.cs  20190416084444_init.cs  20190416105217_init.Designer.cs  20190416151402_init.Designer.cs  20190416151402_init.cs  20190416152710_init.Designer.cs  20190416152710_init.cs  EFDbContextModelSnapshot.cs
Lombard.DAL/Models/: Customer.cs  Employee.cs  Item.cs  Person.cs  Report.cs  Transaction.cs  TransactionItem.cs  TransactionType.cs
Lombard.DAL/Repositories/Implementations/: CustomerRepository.cs  EmployeeRepository.cs  ItemRepository.cs  ReportRepository.cs  TransactionRepository.cs
Lombard.DAL/Repositories/Interfaces/: ICustomerRepository.cs  IEmployeeRepository.cs  IItemRepository.cs  IReportRepository.cs  ITransactionRepository.cs
